<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="1">
        <record id="ir_cron_import_woo_orders" model="ir.cron">
            <field name="name">Import Woo Orders (Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="doall">False</field>
            <field eval="ref('model_sale_order')" name="model_id"/>
            <field name="code">model.auto_import_woo_sale_order_ept()</field>
        </record>
        <record id="ir_cron_update_woo_order_status" model="ir.cron">
            <field name="name">Update Woo Order Status (Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="doall">False</field>
            <field eval="ref('model_sale_order')" name="model_id"/>
            <field name="code">model.auto_update_woo_order_status_ept()</field>
        </record>
        <record id="ir_cron_update_woo_stock" model="ir.cron">
            <field name="name">Update Woo Stock (Do Not Delete)</field>
            <field eval="False" name="active"/>
            <field name="user_id" ref="base.user_root"/>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="state">code</field>
            <field name="doall">False</field>
            <field eval="ref('model_woo_product_template_ept')" name="model_id"/>
            <field name="code">model.auto_update_stock_ept()</field>
        </record>
    </data>
</odoo>
