<?xml version="1.0" ?>
<odoo>
  <data>	
	<record id="woo_product_product_tree_view_ept" model="ir.ui.view">
	    <field name="name">Woo Product Tree View</field>
	    <field name="model">woo.product.product.ept</field>
		<field name="arch" type="xml">
            <tree string="Woo Product Tree View" create="false">           				
            	<field name="name"/>
	            <field name="woo_instance_id"/>
	            <field name="default_code"/>
				<field name="product_id"/>
				<field name="variant_id"/>
				<field name="exported_in_woo"/>
			</tree>
		</field>
	</record>
	<record model="ir.ui.view" id="woo_product_product_search_view_ept">
		<field name="name">Woo Product Search View</field>
		<field name="model">woo.product.product.ept</field>
		<field name="type">search</field>
		<field name="arch" type="xml">
			<search string="Woo Products">
                <field name="name" string="Product" filter_domain="['|',('default_code','ilike',self),('name','ilike',self)]"/>
				<field name="variant_id"/>
				<field name="product_id"/>
				<field name="default_code"/>
                <filter name="exported_in_woo" string="Exported In Woo" icon="terp-accessories-archiver" domain="[('exported_in_woo','=','True')]"/>
				<group expand="0" string="Group By">
                        <filter name="instance" string="Instance" domain="" context="{'group_by':'woo_instance_id'}"/>
                        <filter name="woo_template" string="Woo Template" domain="" context="{'group_by':'woo_template_id'}"/>
                        <filter name="exported_in_woo" string="Exported In Woo" domain="" context="{'group_by':'exported_in_woo'}"/>
                </group>
			</search>
		</field>
	</record>

	<record id="woo_product_product_form_view_ept" model="ir.ui.view">
		<field name="name">Woo Product Form View</field>
		<field name="model">woo.product.product.ept</field>
		<field name="arch" type="xml">
			<form string="Woo Product Form View" create="false">
				<sheet>
				<div class="oe_left" style="width: 500px;">                								
					<field name="url_image" widget="image" attrs="{'invisible':[('is_image_url','=',False)]}" class="oe_avatar oe_left" nolabel="1"/>						
					<div class="oe_title" style="width: 390px;">
					    <label class="oe_edit_only" for="name" string="Name"/>
					    <h1><field name="name" class="oe_inline"/></h1>
					</div>
                </div>
				<notebook>
					<page string="Woo Info">
						<group>
							<group>
								<field name="woo_instance_id" domain="[('state','=','confirmed')]" attrs="{'readonly': [('exported_in_woo','=',True)]}"/>
								<field name="woo_template_id" readonly="1"/>
								<field name="variant_id" readonly="1"/>								
							</group>	
							<group>
								<field name="product_id" readonly="1"/>
								<field name="exported_in_woo" readonly="1"/>
								<field name="default_code"/>
							</group>
							<group>
								<field name="created_at" readonly="1"/>
								<field name="updated_at" readonly="1"/>
							</group>
							<group>
								<field name="fix_stock_type"/>
								<field name="fix_stock_value"/>																
							</group>												
							<group>
								<field name="woo_image_id" attrs="{'invisible':[('is_image_url','=',False)]}" readonly="1"/>
							</group>							
						</group>
						<group>
							<field name="producturl" widget="url"/>
						</group>
						<group>
								<field name="woo_variant_url" attrs="{'invisible':[('is_image_url','=',False)]}"/>
						</group>
						<group>
								<field name="response_url" attrs="{'invisible':[('is_image_url','=',False)]}"/>
						</group>
						<field name="is_image_url" invisible="1"/>
					</page>
				</notebook>
				</sheet>
			</form>
		</field>
	</record>
		
				
	<record id="action_woo_product_product_ept" model="ir.actions.act_window">
        <field name="name">WooCommerce Product</field>
		<field name="res_model">woo.product.product.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_product_tree_view_ept"/>
        <field name="help" type="html">
             <div>
                 <br/><br/><br/>
                 <p>
                   <b>There are no any WooCommerce Variants Created yet</b>
                 </p>
                 <p>
                   You can't create WooCommerce variants directly from here.
                 </p>
             </div>
		</field>        
   	</record>

     <menuitem id="menu_item_woo_variants_ept" name="Variants"
      parent="woo_commerce_ept.menu_item_parent_woo_products_ept" sequence="3"
	  action="action_woo_product_product_ept"/>

	<record id="act_woo_product" model="ir.actions.act_window">
		<field name="name">WooCommerce Product</field>
		<field name="res_model">woo.product.product.ept</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[('product_id','=',active_id)]</field>
		<field name="context">{'search_default_product_id': active_id}</field>                                
	</record>	
	
	<record id="product_product_woo_button" model="ir.ui.view">
		<field name="name">product.product.woo.button</field>
		<field name="model">product.product</field>		
		<field name="inherit_id" ref="product.product_normal_form_view" />
		<field name="arch" type="xml">
			<div name="button_box" position="inside">
				<button class="oe_stat_button" name="%(woo_commerce_ept.act_woo_product)d" type="action" icon="fa-external-link" help="WooCommerce Products">
					<field string="Woo Products" name="woo_product_count" widget="statinfo" />
				</button>
			</div>
			<field name="default_code" position="after">
				<field name="image_url"/>
			</field>
		</field>
	</record>	  

   </data>
</odoo>
