<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="woo_coupons_ept_form_view" model="ir.ui.view">
        <field name="name">WooCommerce Coupons</field>
        <field name="model">woo.coupons.ept</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Coupons">
            	<sheet>
                	<group>
                		<group>
                			<field name="code" placeholder="Coupon Code"/>
                		</group>
                		<group>
                			<field name="woo_instance_id" domain="[('state','=','confirmed')]" options="{'no_create':True,'no_create_edit': True}"/>
                			<field name="coupon_id" attrs="{'invisible':[('exported_in_woo','=',False)]}" readonly='1'/>
                			<field name="exported_in_woo" invisible="1"/>
                		</group>
                	</group>
               	<label for="description"></label>
	              	<h4><field name="description" placeholder="Description"></field></h4>
	               	<notebook>
	                	<page string="General">
	                		<group>
	                			<group>
			                		<field name="discount_type"/>
			                		<field name="amount" widget="char"></field>
			                	</group>
			                	<group>
			                		<field name="free_shipping"></field>
			                		<field name="expiry_date"></field>
		                		</group>
	                		</group>
	           			</page>
	           			<page string="Usage Restriction">
	           				<group>
		           				<group>
		           					<field name="minimum_amount"></field>
			                		<field name="maximum_amount"></field>
			                		<field name="individual_use"></field>
			                	</group>
			                	<group>
			                		<field name="exclude_sale_items"></field>
		                			<field name="email_restrictions"></field>
		                		</group>
	                		</group>
	                		<group>
	                			<field name="product_ids" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
		                		<field name="exclude_product_ids" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
		                 		<field name="product_category_ids" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
		                		<field name="excluded_product_category_ids" widget="many2many_tags" options="{'no_create_edit': True}" domain="[('woo_instance_id','=',woo_instance_id),('exported_in_woo','=',True)]"/>
	                		</group>
	                	</page>
	                	<page string="Usage Limits">
	                		<group>
	                			<group>
		                			<field name="usage_limit"></field>
		                			<field name="limit_usage_to_x_items" attrs="{'invisible':[('discount_type','in',['fixed_cart','percent'])]}"></field>
		                			<field name="usage_limit_per_user"></field>
	                			</group>
	                		</group>
	                	</page>   
	                </notebook>                     
	            </sheet>
            </form>
        </field>
    </record>
    
    <record id="woo_coupons_ept_tree_view" model="ir.ui.view">
        <field name="name">WooCommerce Coupons</field>
        <field name="model">woo.coupons.ept</field>
        <field name="arch" type="xml">
            <tree string="WooCommerce Coupons">
            	<field name="code"/>
            	<field name="amount"/>
            	<field name="expiry_date"/>	                        
	            <field name="woo_instance_id" readonly="1"/>
	            <field name="coupon_id"/>
	            <field name="usage_count"/>
	            <field name="exported_in_woo" readonly="1"/>
            </tree>
        </field>
    </record>
    
	<record id="woo_coupons_ept_search_view" model="ir.ui.view">
            <field name="name">WooCommerce Coupons</field>
            <field name="model">woo.coupons.ept</field>
			<field name="type">search</field>
            <field name="arch" type="xml">
                <search string="WooCommerce Coupons">
                	<field name="code"/>
                	<field name="coupon_id"/>
                	<group expand="0" string="Group By...">
						 <filter name="instance" string="Instance" icon="terp-personal"  context="{'group_by':'woo_instance_id'}"/>
						 <filter name="discount_type" string="Discount Type" icon="terp-personal" context="{'group_by':'discount_type'}"/>
					</group>
				</search>
			</field>
	</record>    
	
    <record id="action_woo_coupons_ept" model="ir.actions.act_window">
        <field name="name">Coupons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">woo.coupons.ept</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
	
    <record id="action_woo_coupons_ept_instance" model="ir.actions.act_window">
        <field name="name">Coupons</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">woo.coupons.ept</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('woo_instance_id','=',active_id)]</field>
    </record>	
	
    <menuitem action="action_woo_coupons_ept" id="woo_coupons_ept_menu" 
    parent="woo_commerce_ept.menu_item_parent_woo_products_ept" sequence="11" />
	</data>
</odoo>