<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    <record id="product_woo_attribute_term_form_view_ept" model="ir.ui.view">
        <field name="name">WooCommerce Attribute Term</field>
        <field name="model">woo.product.attribute.term.ept</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Attribute Term" create="false" edit="false">
                <sheet>
					<group>
	                    <group>
	                        <field name="name"/>	                        								                        
	                        <field name="description"/>
	                        <field name="slug" readonly="1"/>
	                        <field name="count" readonly="1"/>
	                        <field name="exported_in_woo" readonly="1"/>
	                    </group>					
						<group>							
							<field name="woo_attribute_term_id"/>							
							<field name="woo_attribute_id"/>
							<field name="attribute_id"/>
							<field name="attribute_value_id"/>
							<field name="woo_instance_id" domain="[('state','=','confirmed')]"/>
						</group>
					</group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="product_woo_attribute_term_tree_view_ept" model="ir.ui.view">
        <field name="name">WooCommerce Attribute</field>
        <field name="model">woo.product.attribute.term.ept</field>
        <field name="arch" type="xml">
            <tree string="WooCommerce Attribute Term" create="false">
                <field name="name"/>                               
                <field name="attribute_id"/>
                <field name="woo_attribute_term_id"/>
				<field name="woo_instance_id"/>
				<field name="exported_in_woo"/>
            </tree>
        </field>
    </record> 
    <record id="product_woo_attribute_term_search_view_ept" model="ir.ui.view">
        <field name="name">WooCommerce Attribute Term</field>
        <field name="model">woo.product.attribute.term.ept</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="woo_attribute_id"/>
                <group expand="0" string="Group By...">
					<filter name="instance" string="Instance" icon="terp-personal"  context="{'group_by':'woo_instance_id'}"/>
					<filter name="attributes" string="Attributes" icon="terp-personal" context="{'group_by':'attribute_id'}"/>
				</group>
            </search>
        </field>
    </record>
    <record id="product_attribute_term_action_ept" model="ir.actions.act_window">
        <field name="name">Product Attribute Term</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">woo.product.attribute.term.ept</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form,search</field>
    </record>
	
    <menuitem action="product_attribute_term_action_ept" id="product_attribute_term_menu_ept" parent="woo_commerce_ept.menu_item_parent_woo_products_ept" sequence="13"/>
</data>
</odoo>