<?xml version="1.0" ?>
<openerp>
  <data>	
	<record id="woo_product_tree_view_ept" model="ir.ui.view">
	    <field name="name">Woo Product Tree View</field>
	    <field name="model">woo.product.template.ept</field>
		<field name="arch" type="xml">
            <tree string="Woo Product Tree View" create="false">            
            	<field name="name"/>
	            <field name="woo_instance_id"></field>
	            <field name="product_tmpl_id"></field>
	            <field name="woo_categ_ids"/>
	            <field name="woo_tmpl_id"/>								
				<field name="total_variants_in_woo"/>
				<field name="total_sync_variants"/>
				<field name="exported_in_woo"/>
			</tree>
		</field>
	</record>
	<record model="ir.ui.view" id="woo_product_search_view_ept">
		<field name="name">Woo Product Search View</field>
		<field name="model">woo.product.template.ept</field>
		<field name="arch" type="xml">
			<search string="WooCommerce Products">
				<field name="name" string="Product" filter_domain="[('name','ilike',self)]"/>
				<field name="product_tmpl_id"/>
				<field name="woo_tmpl_id"/>
				<filter name="not_exported_in_odoo" string="Not Exported In Woo" icon="terp-accessories-archiver" domain="[('exported_in_woo','=',False)]"/>
				<group expand="0" string="Group By">
					<filter string="Instance" name="instance_ept" domain="" context="{'group_by':'woo_instance_id'}"/>
					<filter string="Template" name="template_ept" domain="" context="{'group_by':'product_tmpl_id'}"/>
				</group>
			</search>
		</field>
	</record>

	<record id="woo_product_form_view_ept" model="ir.ui.view">
		<field name="name">WooCommerce Product Form View</field>
		<field name="model">woo.product.template.ept</field>
		<field name="arch" type="xml">
			<form string="WooCommerce Product Form View" create="false">
				<sheet>
                   <div class="oe_title" style="width: 390px;">
                       <label class="oe_edit_only" for="name" string="Title"/>
                       <h1><field name="name" class="oe_inline"/></h1>
                   </div>
                   <field name="website_published" invisible="1"/>
                   <button name="woo_published" class="pull-right"  type="object" string="Click to Publish" attrs="{'invisible': ['|',('exported_in_woo','=',False),('website_published','=',True)]}"/>
                   <button name="woo_unpublished" class="pull-right"  type="object" string="Click to Unpublish" attrs="{'invisible': ['|',('exported_in_woo','=',False),('website_published','=',False)]}"/>                   
				<notebook>
					<page string="Woo Info">
						<group>
							<group>
								<field name="woo_instance_id" domain="[('state','=','confirmed')]" attrs="{'readonly': [('exported_in_woo','=',True)]}"/>
								<field name="product_tmpl_id" required="1"  readonly="1"/>
							</group>	
							<group>								
								<field name="woo_categ_ids" domain="[('woo_instance_id','=',woo_instance_id)]" widget="many2many_tags"/>
								<field name="woo_tag_ids" domain="[('woo_instance_id','=',woo_instance_id)]" widget="many2many_tags"/>
							</group>
							<group>
								<field name="created_at" readonly="1"/>
								<field name="updated_at" readonly="1"/>																
							</group>
							<group>
								<field name="woo_tmpl_id" readonly="1"/>
								<field name="exported_in_woo" readonly="1"/>								
								<field name="taxable"/>
							</group>
							<group>
								<field name="total_variants_in_woo" readonly="1"/>
								<field name="total_sync_variants"/>
							</group>
						</group>
						<group string="Description">
							<field name="description" nolabel="1"/>
						</group>
						<group string="Short Description">
							<field name="short_description" nolabel="1"/>
						</group>						
					</page>
					<page string="Variants">						
						<group>
							<field name="woo_product_ids" nolabel="1" />
						</group>
					</page>
					<page string="Gallery Images">						
						<group>
							<field name="woo_gallery_image_ids" nolabel="1" mode="kanban">
								<kanban class="o_res_partner_kanban">
									<templates>
										<field name="image"></field>
										<t t-name="kanban-box">
											<div class="oe_kanban_global_click">
												<a t-if="!read_only_mode" type="delete" class="fa fa-times pull-right"/>
								        		<div class="o_kanban_image " style="box-shadow: 2px 2px 10px #888888;">
								        			<img t-if="record.image.raw_value" t-att-src="'data:image/png;base64,'+record.image.raw_value" style="heigh:50px;width:50px;"/>
								        		</div>
					                		</div>
							            </t>
								    </templates>
								</kanban>
							</field>
						</group>
					</page>
				</notebook>
				</sheet>
			</form>
		</field>
	</record>
				
	<record id="action_woo_product_ept" model="ir.actions.act_window">
        <field name="name">WooCommerce Product</field>
		<field name="res_model">woo.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_tree_view_ept"/>
        <field name="help" type="html">
             <div>
                 <br/><br/><br/>
                 <p>
                   <b>There are no any WooCommerce Product Created yet</b>
                 </p>
                 <p>
                   You can't create WooCommerce products directly from here. In order to create products for WooCommerce, 
                   You need to go to menu <b>Sales >> Products >> Products</b> and in list view of Product, select one or more products which you want to export to WooCommerce.
                   At the top side, under the "More" section, you will find an option <b>"Prepare Product for Export in WooCommerce"</b>. 
                   Clicking on that option, you will be asked to select WooCommerce Instance. After those products successfully prepared for WooCommerce, you can see all of them over here in this menu. 
                   However here you can open those products and add more WooCommerce specific attribute values to products. Once all products are well configured with proper values, you can export 
                   them to WooCommerce.  
                 </p>
             </div>
		</field>
   	</record>
     <menuitem id="menu_item_parent_woo_products_ept" name="Products"
      parent="woo_commerce_ept.woo_commerce_main_menu" sequence="8"/>

     <menuitem id="menu_item_woo_products_ept" name="Products"
      parent="woo_commerce_ept.menu_item_parent_woo_products_ept" sequence="3"
	  action="action_woo_product_ept"/>

	<record id="action_woo_product_instance_ept" model="ir.actions.act_window">
        <field name="name">WooCommerce Products</field>
		<field name="res_model">woo.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_tree_view_ept"/>
		<field name="domain">[('woo_instance_id','=',active_id)]</field>
	</record> 	  
      
	<record id="action_woo_product_exported_ept" model="ir.actions.act_window">
        <field name="name">Exported Product</field>
		<field name="res_model">woo.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_tree_view_ept"/>
		<field name="domain">[('exported_in_woo','=',True),('woo_instance_id','=',active_id)]</field>
	</record>
	<record id="action_woo_product_not_exported_ept" model="ir.actions.act_window">
        <field name="name">Ready to Export Product</field>
		<field name="res_model">woo.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_tree_view_ept"/>
		<field name="domain">[('exported_in_woo','=',False),('woo_instance_id','=',active_id)]</field>
	</record>
	
	<record id="action_woo_product_published_ept" model="ir.actions.act_window">
        <field name="name">Published Product</field>
		<field name="res_model">woo.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_tree_view_ept"/>
		<field name="domain">[('website_published','=',True),('woo_instance_id','=',active_id)]</field>
	</record>
	
	<record id="action_woo_product_not_published_ept" model="ir.actions.act_window">
        <field name="name">Unpublished Products</field>
		<field name="res_model">woo.product.template.ept</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="woo_product_tree_view_ept"/>
		<field name="domain">[('website_published','=',False),('woo_instance_id','=',active_id),('exported_in_woo','=',True)]</field>
	</record>	

	<record id="act_woo_template" model="ir.actions.act_window">
		<field name="name">WooCommerce Template</field>
		<field name="res_model">woo.product.template.ept</field>
		<field name="view_type">form</field>
		<field name="view_mode">tree,form</field>
		<field name="domain">[('product_tmpl_id','=',active_id)]</field>
		<field name="context">{'search_default_product_tmpl_id': active_id}</field>                                
	</record>	
	
	<record id="product_template_woo_button" model="ir.ui.view">
		<field name="name">product.template.woo.button</field>
		<field name="model">product.template</field>
		<field name="priority">55</field>
		<field name="inherit_id" ref="product.product_template_form_view" />
		<field name="arch" type="xml">
			<div name="button_box" position="inside">
				<button class="oe_stat_button" name="%(woo_commerce_ept.act_woo_template)d" type="action"
					attrs="{'invisible':[('type', '=', 'service')]}" icon="fa-external-link" help="WooCommerce Templates">
					<field string="Woo Templates" name="woo_template_count" widget="statinfo" />
				</button>
			</div>
		</field>
	</record>
		
   </data>
</openerp>
