<section class="oe_container">
   <div class="row mt92 o_equal_col_sm">
      <div class="" style="display:block;margin:0 auto;width: 500px;">
         <div style="display: inline-block;width: 240px;">
            <a href="https://www.emiprotechnologies.com" target="_blank" style="width: 100%;display: inline-block;">
				<img class="img img-responsive mt16" src="emipro_logo.png" style="display: block;margin: 0 auto;">
            </a>
         </div>
         <div style="width: 2px;height: 105px;background-image: -webkit-linear-gradient(transparent, #dce2e6, transparent);display: inline-block;vertical-align: top;"></div>
         <div style="display: inline-block;width: 240px;">
            <a href="https://www.emiprotechnologies.com/odoo-partner" target="_blank" style="width: 100%;display: inline-block;">
				<img class="img img-responsive mt16" src="ept_odoo_partner.png" style="margin: 0 auto;display: block;">
            </a>
         </div>
      </div>
   </div>
</section>
<section class="oe_container">
   <div class="mt64 mb64 pt32">
      <h2 class="oe_slogan" style="color: #091E42;font-family: Roboto;font-weight: 500;text-align:center;text-transform: uppercase;">
         Odoo WooCommerce Connector
      </h2>
      <p class="mb16 text-center text-black-dark" style="font-family: Roboto;font-weight: initial;color: #091E42;text-align:center;">
		  WooCommerce is a free eCommerce plugin provided by WordPress that allows you to create an online store and sell anything 
		  conveniently. If you use Odoo to manage your backend operations along with having a WooCommerce store, Odoo WooCommerce 
		  Integration becomes absolutely vital for you. Odoo WooCommerce Connector will help you integrate and manage your 
		  WooCommerce store in Odoo. Perform various operations like Importing Orders and Customer Data, Updating Inventory, 
		  Updating Order Status, Importing & Exporting Products, Product Categories, Product tags & Coupons and much more. 
		  Automate various vital tasks like Order Import, Order Status Update & Stock Update to ease your work. 
      </p>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row mt96 mb96" style="width: 420px;">
      <a href="https://www.emiprotechnologies.com/free-trial?app=woo-commerce-ept&version=12&edition=enterprise" target="_blank">
         <h3 class="contct_us_btn" style="padding: 18px;letter-spacing: 0.6px;background: linear-gradient(to right, #083FDA, #087DDA);text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-family: &quot;Montserrat&quot;;font-weight: 600;text-transform: uppercase;">Request a Free Demo</h3>
      </a>
   </div>
</section>
<section class="oe_container">
   <div class="mt64 mb64">
      <h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
         <b>Highlights</b>
      </h2>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
               <div class="col-md-3" style="float: left;">
                  <img class="img img-responsive" src="screens/odoo-woocommerce-integration.png">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;width: 70%;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Connect Multiple Stores</h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Integrate multiple WooCommerce stores with a single Odoo database.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
               <div class="col-md-3" style="
                  float: left;
                  ">
                  <img class="img img-responsive" src="screens/import-Customer-Data.png">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Import Customer Data</h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import customer details from WooCommerce to Odoo.<br/><br/>
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
               <div class="col-md-3" style="
                  float: left;
                  ">
                  <img class="img img-responsive" src="screens/manage-order.png">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Manage Orders</h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import orders from WooCommerce to Odoo & Update order status from Odoo to WooCommerce.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
               <div class="col-md-3" style="
                  float: left;
                  ">
                  <img class="img img-responsive" src="screens/synchronize-products.png">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Synchronize Products</h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Import and Export Products & Product Details between Odoo and WooCommerce.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
               <div class="col-md-3" style="
                  float: left;
                  ">
                  <img class="img img-responsive" src="screens/Update-Stock-Level.png">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Manage Stock Levels</h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Synchronize product stock levels between Odoo and WooCommerce in a bi-directional way.
                  </p>
               </div>
            </div>
         </div>
         <div class="col-md-6 col-sm-12 mt32">
            <div class="container" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;padding: 10px 0px;">
               <div class="col-md-3" style="
                  float: left;
                  ">
                  <img class="img img-responsive" src="screens/set-automatic-jobs.png">
               </div>
               <div class="col-md-9" style="padding-left:0;float: left;">
                  <h3 class="mt16 mb0" style="font-family: Roboto;font-weight: 500;font-size: 22px;">Set Automatic Jobs</h3>
                  <p class=" mt8" style="font-family: Roboto;">
                     Avoid manual operations by automating various daily operations between Odoo & WooCommerce.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<section class="oe_container">
   <div id="loempia_tabs" class="" style="padding:64px 0px;margin: 100px 0px;background-color:#F0F4F7;">
      <ul role="tablist" class="nav nav-tabs justify-content-center" data-tabs="tabs" style="
         border: none;
         background: unset;
         ">
         <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_features" data-toggle="tab" aria-expanded="true" class="active" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Features
            </a>
         </li>
         <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_screenshots" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">Screenshots
            </a>
         </li>
         <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_userguid" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">User Guide
            </a>
         </li>
         <li class="nav-item" style="border-top-right-radius: 6px;border-top-left-radius: 6px;background: linear-gradient(to top, #FF9B31, #ffdd2c);margin-right: 1px;padding-bottom: 2px;">
            <a href="#ept_faqs" data-toggle="tab" aria-expanded="true" class="" style="font-family: Roboto;text-transform: uppercase;font-weight: 600;font-size: 15px;letter-spacing: 1px;padding: 10px 20px;border-top-left-radius: 5px;border-top-right-radius: 5px;color: #2b2b2b;">FAQs
            </a>
         </li>
      </ul>
      <div id="loempia_tabs_content_ept" class="tab-content" style="background: #fff;border-radius: 10px;padding: 2%;margin: 0% 2%;padding-top:4%;">
         <!-- Features Tabs -->
         <div class="tab-pane active show" id="ept_features">
            <div class="container">
            <!--<section class="oe_container">
			<div class="row mt64 mb64">
			<div class="col-md-6 pull-left">
			<p class="mb0" style="font-family: roboto;"><span class="fa fa-check fa-2x" style="background: linear-gradient(to right, #083FDA, #087DDA);-webkit-background-clip: text;-webkit-text-fill-color: transparent;font-size: 16px;margin-right: 8px;line-height: 148%;"></span>
         </p>
	  </div>
   </div>
</section>-->
<section id="other-legal-references">
	    <h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Odoo to WooCommerce - Export Operations</h3>
						<ul>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Export & Update Products & Product Variants
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Create, export & update Product Categories, tags & Coupons
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Update Product Price, Stock levels & Images
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Publish or Unpublish Products to WooCommerce Store from Odoo
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Update Order Status of completed orders
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Cancel Order 
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Create Credit Note and Send Refund
							</li>
						</ul>

			<h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">WooCommerce to Odoo - Import Operations</h3>
						<ul>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Import Orders in bulk or choose specific order to import based on date range
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Import Products along with product variants
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Import Product Price, Stock levels & Images
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Import Product Categories, tags & Coupons
							</li>
							<li class="mb8" style="font-family: Roboto;color:#091E42;list-style-type: square;">
								Import Customer Data
							</li>
						</ul>			
			   </section>
			   <section class="oe_container mt64">
					   <div class="mb64">
							<h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Product Synchronization</h3>
							<div class="mt16 mb16">
								<img src="Product-Synchronization.png" class="img img-responsive center-block" style="max-width:80%;">
							</div>
						</div>
						<div class="mb64">
							<h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Order Management</h3>
							<div class="mt16 mb16">
								<img src="Order-Management.png" class="img img-responsive center-block" style="max-width:80%;">
							</div>
						</div>
						<div class="mb64">
							<h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Manage Refunds</h3>
							<div class="mt16 mb16">
								<img src="Manage-Refunds.png" class="img img-responsive center-block" style="max-width:80%;">
							</div>
						</div>
						<div class="mb64">
							<h3 class="text-center alert" style="font-family: Roboto;font-weight:500;color: #091E42;background: #F0F4F7;border-radius: 10px;">Automatic Jobs</h3>
							<div class="mt16 mb16">
								<img src="automatic-jobs.png" class="img img-responsive center-block" style="max-width:80%;">
							</div>
						</div>
				</section>
            </div>
         </div>
         <!-- ScreenShots Tabs -->
			<div class="tab-pane" id="ept_screenshots">
				<section class="oe_container">
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Setup WooCommerce Instance</h3>
						<div class="mt16 mb16">
							<img src="screens/1.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Create and Configure WooCommerce Instance</h3>
						<div class="mt16 mb16">
							<img src="screens/2.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Auto Workflow configurations for WooCommerce in Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/3.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Payment Gateway configurations for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/4.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Configure Financial Status for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/5.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Odoo WooCommerce Connector Dashboard</h3>
						<div class="mt16 mb16">
							<img src="screens/6.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Synchronise Products from WooCommerce to Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/7.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Check and Confirm Connection for integration between WooCommerce & Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/8.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Various Operations for WooCommerce from Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/9.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Product Images in Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/11.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Manage Product Variants in Odoo for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/12.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Categories operations from Odoo to WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/13.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export/Update Product Tags in Odoo for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/14.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Product Categories operations from Odoo to WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/15.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Export Product Categories for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/16.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">View Order status in Odoo for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/17.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">WooCommerce Sales Order</h3>
						<div class="mt16 mb16">
							<img src="screens/18.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Cancel Order in WooCommerce from Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/19.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Process Refund in WooCommerce from Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/20.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Update Price of Products in WooCommerce from Odoo</h3>
						<div class="mt16 mb16">
							<img src="screens/21.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Set Automatic Jobs in Odoo for WooCommerce</h3>
						<div class="mt16 mb16">
							<img src="screens/22.png" class="img img-responsive center-block">
						</div>
					</div>
					<div style="margin-bottom:4%;">
						<h3 class="text-center mb32" style="letter-spacing: -1px !important;font-family: Roboto;font-weight:400;">Mismatch Logs</h3>
						<div class="mt16 mb16">
							<img src="screens/23.png" class="img img-responsive center-block">
						</div>
					</div>
				</section>
			</div>
         <!-- User-Guid/Video -->
         <div class="tab-pane" id="ept_userguid">
            <div class="container mb32">
               <hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;">
               <div style="padding: 10px 15px;">
                  <a href="https://shop.emiprotechnologies.com/documentation/odoo-woocommerce-connector?version=12" style="color: #091E42;" target="_blank">
                     <p class="mb0" style=""><img src="User-Manual-Icon.png" style="width: 40px;margin-right: 15px;"><span>Read User Guide</span><img src="Redirect.png" style="width: 40px;margin-left: 15px;"></p>
                  </a>
               </div>
               <hr style="border-top: 1px solid #eee;margin: 5px 0px;padding: 0;">
			   <div style="padding: 10px 15px;">
                  <a href="https://www.youtube.com/watch?v=dG-ndC2qXN0&list=PLZGehiXauylbqxy0Ge90U52OFADO5WAaZ" style="color: #091E42;" target="_blank">
                     <p class="mb0" style=""><img src="Video.png" style="width: 40px;margin-right: 15px;"><span>Watch Video Tutorial</span><img src="Redirect.png" style="width: 40px;margin-left: 15px;"></p>
                  </a>
               </div>
            </div>
         </div>
         <!-- FAQs Section -->
         <div class="tab-pane" id="ept_faqs">
            <section class="oe_container">
               <div class="s_faq mt32 mb32" style="background-color: transparent !important;">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <!-- 1 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse1" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 Is this app compatible with Odoo Enterprise as well as Community?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse1" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    Yes, the app works perfectly well with Odoo Enterprise (On-premise and Odoo.SH) as well as Community. 
									Odoo Online (Cloud) does not allow installation of third-party apps and hence this app cannot be 
									installed on Odoo Online.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 2 -->						
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse2" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 I need an extra feature in this app. How can I request it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse2" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
										You can <a style="color: #000;text-decoration: underline;" target="_blank"
														href="https://www.emiprotechnologies.com/requestquote">contact us</a>
														to request a customization in the app.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 3 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important;">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse3">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 Do I get free upgrades and support if I purchase the app?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse3" class="panel-collapse collapse mt16">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    If you purchase our app for Odoo Version 12 and prior, we will provide you access to all the versions up to 12 depending on their availability. <u>Starting version 13, every version of the app will be sold separately.</u></p>

<p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">We offer free support for a duration of 90 days from the date of purchase.

Kindly read our
												<a style="color: #000;text-decoration: underline;" target="_blank"
													href="https://shop.emiprotechnologies.com/support-policy-odoo-apps">support policy</a>
													to know the details.	
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 4 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse4" aria-expanded="false">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 How many WooCommerce stores can I connect with a single Odoo Instance?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse4" class="panel-collapse mt16 collapse" style="">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    The Odoo WooCommerce Connector lets connect as many WooCommerce stores as you want with a single Odoo Instance.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 5 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse5">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 Does the Odoo WooCommerce Connector allow two-way synchronization of Products?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse5" class="panel-collapse collapse mt16">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    Yes, you can export Products from Odoo to WooCommerce as well as import Products from WooCommerce to Odoo. 
									If the products are already present on Odoo as well as WooCommerce, you can establish a synchronization 
									between them using the connector.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 6 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse6">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 On what basis are the product synchronized?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse6" class="panel-collapse collapse mt16">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    The connector synchronizes products by matching the Internal Reference field in Odoo with the SKU field in WooCommerce. 
									It is mandatory to have a unique SKU or Internal Reference for a product.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 7 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse7">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 How do I manage product prices with the connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse7" class="panel-collapse collapse mt16">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
									 The connector allows you to update price from Odoo to WooCommerce via a pricelist. You can set up a pricelist 
									 per WooCommerce instance in Odoo and update the price to WooCommerce via the pricelist. You also import the 
									 prices from WooCommerce to Odoo, however, the prices will get imported to the pricelist and not directly 
									 to the product.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 8 -->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse8">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 How do I manage stock updates with the connector?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse8" class="panel-collapse collapse mt16">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
									 The connector allows you to update stock from Odoo to WooCommerce either manually or automatically via a cron job. 
									 Stock levels get automatically adjusted in Odoo based on the imported orders. You can also import stock levels 
									 from WooCommerce to Odoo. The imported stock values will create an inventory adjustment entry in Odoo which 
									 upon validating will affect the actual stock levels. In the connector settings, you can choose one warehouse 
									 per WooCommerce Instance from which the stock is to be managed.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- 9-->
                     <div class="panel-group" style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                        <div class="panel panel-default" style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);padding: 15px 15px;border-radius: 10px;">
                           <div class="panel-heading mt0" style="border:1px solid transparent !important">
                              <h4 class="panel-title" style="
                                 margin: 0;
                                 ">
                                 <a class="collapsed" style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;" data-toggle="collapse" href="#collapse9">
                                 <span class="panelcontent" style="padding: 0% 2%;">
									 What kind of orders get imported to Odoo and how can I control it?
                                 </span>
                                 </a>
                              </h4>
                           </div>
                           <div id="collapse9" class="panel-collapse collapse mt16">
                              <div>
                                 <p class="mb32" style="border-left: 4px dotted #e6e8ea;height: auto;padding-left: 3%;margin-left: 2%;font-family: Roboto;">
                                    Any order on WooCommerce can be imported to Odoo if the connector has been configured correctly. 
									Orders in WooCommerce have different order statuses such as ‘Processing’, ‘On hold’, ‘Completed’ 
									& ‘Pending Payment’. In the connector, you can choose one or more order statuses and import orders 
									only of your chosen statuses.
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!--end-->
                  </div>
               </div>
            </section>
         </div>
      </div>
   </div>
</section>
<!-- ContactUs And Support -->

<section class="oe_container"><h2 style="color: #091E42;font-family: &quot;Montserrat&quot;;text-align: center;margin: 25px auto;text-transform: uppercase;" class="oe_slogan">
         <b>Suggested Products</b>
      </h2>

<div id="demo" class="row carousel slide mt64 mb32" data-ride="carousel">
   <!-- The slideshow -->
   <div class="carousel-inner">
      <div class="carousel-item active">
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/rma_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Return-Order-Management.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     RMA ( Return Merchandise Authorization ) in Odoo
                  </h4>
               </div>
            </a>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/amazon_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Amazon-Odoo-Connector.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     Amazon Odoo Connector
                  </h4>
               </div>
            </a>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/ebay_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="eBay-Odoo-Connector.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     eBay Odoo Connector
                  </h4>
               </div>
            </a>
         </div>
      </div>
      <div class="carousel-item">
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/11.0/odoo_magento2_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Odoo-Magento2-Connector.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     Odoo Magento2 Connector
                  </h4>
               </div>
            </a>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/intercompany_transaction_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Inter-Company-Transaction.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     Inter Company Transfer and Warehouse Transfer
                  </h4>
               </div>
            </a>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/amazon_vendor_central_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Amazon-Vendor-Central-Integration.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     Amazon Vendor Central Integration
                  </h4>
               </div>
            </a>
         </div>
      </div>
      <div class="carousel-item">
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/all_in_one_inventory_report_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="All-in-One-Inventory-Reports.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     All in One Inventory Reports
                  </h4>
               </div>
            </a>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/12.0/shopify_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Shopify-Odoo-Connector.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     Shopify Odoo Connector
                  </h4>
               </div>
            </a>
         </div>
         <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="
            float: left;
            ">
            <a href="https://apps.odoo.com/apps/modules/11.0/bol_ept/" target="_blank">
               <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                  <img class="img img-responsive center-block" style="border-top-left-radius: 10px;border-top-right-radius: 10px;" src="Odoo-bol.com-connector.jpg">
                  <h4 class="mt0" style="padding:6% 4%;text-align: center;white-space: nowrap;width: 100%;overflow: hidden;text-overflow: ellipsis;font-family: Roboto-medium;">
                     Odoo bol.com connector
                  </h4>
               </div>
            </a>
         </div>
      </div>
   </div>
   <!-- Left and right controls -->
   <a class="carousel-control-prev" href="#demo" data-slide="prev" style="left:-25px;width: 35px;color: #000;">
   <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left" style="font-size:24px"></i></span>
   </a>
   <a class="carousel-control-next" href="#demo" data-slide="next" style="right:-25px;width: 35px;color: #000;">
   <span class="carousel-control-next-icon"><i class="fa fa-chevron-right" style="font-size:24px"></i></span>
   </a>
</div>

</section><section class="oe_container">
   <div class="row mb64" style="
      display: block;
      margin: 0 auto;
      width: 100%;
      text-align: center;
      ">
      <div class="mt32" style="display: inline-block;margin:0px 10px;">
         <a href="https://www.emiprotechnologies.com/requestquote" target="_blank" style="
    font-family: &quot;Montserrat&quot;;
">
            <h4 class="mt16 mb0" style="padding: 16px 45px;font-family: &quot;Montserrat&quot;;text-transform: uppercase;background: linear-gradient(to right, #083FDA, #087DDA);text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-weight: 700;">Contact Us</h4>
         </a>
      </div>
      <div class="mt32" style="display: inline-block;margin:0px 10px;">
         <a href="https://www.emiprotechnologies.com/odoo-apps-support" target="_blank">
            <h4 class="mt16 mb0" style="background: linear-gradient(to right,  #F27E00, #F29500);padding: 16px 45px;font-family: &quot;Montserrat&quot;;text-transform: uppercase;text-align: center;box-shadow: 2px 1px 12px 3px #ece6e6;border-radius: 10px;color: #fff;font-weight: 700;">Support</h4>
         </a>
      </div>
   </div>
</section>
