<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record model="ir.ui.view" id="view_form_account_move_workflow_extended_ept">
            <field name="name">account_move_globals_channals_ept</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                <data>
                	<xpath expr="//form/sheet/group/group[2]/field[@name='journal_id']" position="after">
                		<field name='global_channel_id'/>
                	</xpath>
                </data>
            </field>
        </record>
     </data>
 </openerp>