<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="payment_method_view_form" model="ir.ui.view">
            <field name="name">sale_quick_payment.payment_method.view_form</field>
            <field name="model">payment.method</field>
            <field eval="16" name="priority"/>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="payment_method">
                    <group>
                    	<group>
                    		<field name="name"  required="1"/>
                    		<field name="journal_id" required="1"/>
                    	</group>	
                    	<group>
                    		<field name="payment_term_id" required="1"/>
                    		<field name="auto_workflow_process_id"  required="1"/>
                    	</group>
                    </group>
                </form>
            </field>
        </record>

        <record id="payment_method_view_tree" model="ir.ui.view">
            <field name="name">sale_quick_payment.payment_method.view_tree</field>
            <field name="model">payment.method</field>
            <field eval="16" name="priority"/>
            <field name="type">tree</field>
            <field name="arch" type="xml">
                <tree string="payment_method">
                    <field name="name" />
                    <field name="journal_id" />
                    <field name="payment_term_id" />
                    <field name="auto_workflow_process_id" />
                </tree>
            </field>
        </record>

    </data>
</openerp>


