<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record model="ir.ui.view" id="view_order_form_ext">
            <field name="name">View Order Form Ext</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <data>
                	<field name="fiscal_position_id" options="{'no_create': True}" position="after">
                		<field name="auto_workflow_process_id" />
                	</field>                	
	            	<field name="fiscal_position_id" position="after">
	            		<field name="invoice_policy"/>
	            	</field>
	            	<xpath expr="//field[@name='order_line']/form/group/group" position="inside">
                        <field name="producturl"/>
                    </xpath>
                    <field name="team_id" options="{'no_create': True}" position="after">
                		<field name="global_channel_id" />
                	</field>                	
                </data>
             </field>
    	</record>
   	</data>
</openerp>