<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
		<record model="ir.ui.view" id="view_form_picking_auto_workflow_extended_ept">
            <field name="name">stock_picking_global_channel_ept</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <data>
                	<xpath expr="//form/sheet/notebook/page[3]/group/group[1]/field[@name='picking_type_code']" position="after">
                		<field name='global_channel_id'/>
                	</xpath>
                </data>
            </field>
        </record>
     </data>
 </odoo>