<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_res_config_woo_instance" model="ir.ui.view">
            <field name="name">Configure Instance</field>
            <field name="model">res.config.woo.instance</field>
            <field name="arch" type="xml">
                <form string="Configure Instance" class="oe_form_configuration">
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name='consumer_key' required="1"/>
                            <field name='consumer_secret' required="1"/>
                            <field name="woo_version" required="1"/>
                            <div attrs="{'invisible':[('woo_version','=','old')]}">
                                <field name="is_latest" class="oe_inline"/>
                                <label for="is_latest"/>
                            </div>
                        </group>
                        <group>
                            <field name='host' required="1"/>
                            <field name='country_id' required="1"/>
                            <field name='verify_ssl'/>
                            <field name='is_image_url'/>
                        </group>
                    </group>
                    <group string="Administrator Info" attrs="{'invisible':[('is_image_url','=',True)]}">
                        <group>
                            <field name='admin_username' attrs="{'required':[('is_image_url','=',False)],'invisible':[('is_image_url','=',True)]}"/>
                        </group>
                        <group>
                            <field name='admin_password' password="1" attrs="{'required':[('is_image_url','=',False)],'invisible':[('is_image_url','=',True)]}"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Create" type="object" name="test_woo_connection" class="oe_highlight"/>
                        or
                        <button class="oe_highlight" special="cancel" string="Cancel"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="res_config_action_woo_instance" model="ir.actions.act_window">
            <field name="name">Instances</field>
            <field name="res_model">res.config.woo.instance</field>
            <field name="view_mode">form</field>
            <field name="view_type">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="view_res_config_woo_instance"/>
        </record>

        <record id="view_woo_config_settings" model="ir.ui.view">
            <field name="name">WooCommerce Settings</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="groups_id" eval="[(4, ref('woo_commerce_ept.group_woo_ept'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block " data-string="Woocommerce" data-key="woo_commerce_ept">

                        <div name="instance_config">
                            <h2 style="font-size:25px;background-color:#e9ecef;">WooCommerce Instances</h2>
                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-12 o_setting_box o_setting_box o_setting_box_woo_config">
                                    <label for="woo_instance_id" string="Select Instance"/>
                                    <field name="woo_instance_id" widget="selection"
                                           attrs="{'required':[('woo_instance_id','!=',False)]}" class="oe_inline"/>
                                    <button string="Create More Instance" icon="fa-arrow-right text-success"
                                            name="%(res_config_action_woo_instance)d" type="action"
                                            class="oe_link" title="Click to create new WooCommerce Instance."/>
                                </div>
                            </div>
                        </div>

                        <div name="general_information_header" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <h2 style="font-size:25px;background-color:#e9ecef;">General Information</h2>
                        </div>

                        <div attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_warehouse_id"/>
                                        <div class="text-muted">
                                            Select warehouse for your woo instance
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_warehouse_id" widget="selection"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_company_id"/>
                                        <div class="text-muted">
                                            Select company for your woo instance
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_company_id" widget="selection"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_lang_id"/>
                                        <div class="text-muted">
                                            Select language based on your woo instance
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_lang_id" widget="selection"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_fiscal_position_id"/>
                                        <div class="text-muted">
                                            Select fiscal position based on your woo instance
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_fiscal_position_id" widget="selection"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box" style="display: none;">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_country_id"/>
                                        <div class="text-muted">
                                            Select country based on your woo instance
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_country_id" widget="selection"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div name="product_information_header" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <h2 style="font-size:25px;background-color:#e9ecef;">Product Information</h2>
                        </div>

                        <div name="product_information" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-xs-4 o_kanban_primary_left o_kanban_primary_left_woo_config">
                                    <label for="id" style="font-size:15px;" string="Product"/>
                                </div>
                                <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_right_pane">
                                            <label for="woo_discount_product_id"/>
                                            <div class="text-muted">
                                                Select discount for your selected woo instance
                                            </div>
                                            <div class="content-group">
                                                <div class="mt16">
                                                    <field name="woo_discount_product_id"
                                                           attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                           class="oe_inline"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_right_pane">
                                            <label for="woo_fee_line_id"/>
                                            <div class="text-muted">
                                                Select the shipment fee for selected woo instance
                                            </div>
                                            <div class="content-group">
                                                <div class="mt16">
                                                    <field name="woo_fee_line_id"
                                                           attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                           class="oe_inline"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-xs-4 o_kanban_primary_left o_kanban_primary_left_woo_config">
                                    <label for="id" style="font-size:15px;" string="Products Bulk Export Operation"/>
                                </div>
                                <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_left_pane">
                                            <field name="woo_is_set_price"/>
                                        </div>
                                        <div class="o_setting_right_pane">
                                            <label for="woo_is_set_price"/>
                                            <div class="text-muted">
                                                If checked, It will automatically set product price in woo
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_left_pane">
                                            <field name="woo_is_set_stock"/>
                                        </div>
                                        <div class="o_setting_right_pane">
                                            <label for="woo_is_set_stock"/>
                                            <div class="text-muted">
                                                If checked, It will automatically set product stock in woo
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_left_pane">
                                            <field name="woo_is_publish"/>
                                        </div>
                                        <div class="o_setting_right_pane">
                                            <label for="woo_is_publish"/>
                                            <div class="text-muted">
                                                If checked, it will automatically publish product in woo
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_left_pane">
                                            <field name="woo_is_set_image"/>
                                        </div>
                                        <div class="o_setting_right_pane">
                                            <label for="woo_is_set_image"/>
                                            <div class="text-muted">
                                                If checked, it will automatically set the product image
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-xs-4 o_kanban_primary_left o_kanban_primary_left_woo_config">
                                    <label for="id" style="font-size:15px;"
                                           string="Products Bulk Sync/Import Operation"/>
                                </div>
                                <div class="row mt16 o_settings_container o_settings_container_woo_config">

                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_left_pane">
                                            <field name="woo_sync_images_with_product"/>
                                        </div>
                                        <div class="o_setting_right_pane">
                                            <label for="woo_sync_images_with_product"/>
                                            <div class="text-muted">
                                                If checked, it will automatically set product image while product import
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 col-lg-6 o_setting_box">
                                        <div class="o_setting_left_pane">
                                            <field name="woo_sync_price_with_product"/>
                                        </div>
                                        <div class="o_setting_right_pane">
                                            <label for="woo_sync_price_with_product"/>
                                            <div class="text-muted">
                                                If checked, it will automatically set product price while product import
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div name="payment_information_header" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <h2 style="font-size:25px;background-color:#e9ecef;">Payment Information</h2>
                        </div>

                        <div class="row mt16 o_settings_container o_settings_container_woo_config"
                             attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <div class="col-xs-4 o_kanban_primary_left o_kanban_primary_left_woo_config">
                                <label for="id" style="font-size:15px;" string="Payment"/>
                            </div>

                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_pricelist_id"/>
                                        <div class="text-muted">
                                            Set the pricelist for woo products
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_pricelist_id"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_payment_term_id"/>
                                        <div class="text-muted">
                                            Select payment methods for woo
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_payment_term_id"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_property_account_payable_id"/>
                                        <div class="text-muted">
                                            Set the payable account for current partner
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_property_account_payable_id"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_property_account_receivable_id"/>
                                        <div class="text-muted">
                                            Set the receivable account for current partner
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_property_account_receivable_id"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div name="order_information_header" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <h2 style="font-size:25px;background-color:#e9ecef;">Order Information</h2>
                        </div>

                        <div name="order_information"
                             class="row mt16 o_settings_container o_settings_container_woo_config"
                             attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <div class="row mt16 o_settings_container o_settings_container_woo_config">
                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_import_order_status_ids"/>
                                        <div class="text-muted">
                                            Select order status which you want to import in odoo
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_import_order_status_ids" widget="many2many_tags"
                                                       options="{'no_create':True,'no_create_edit': True}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="last_synced_order_date"/>
                                        <div class="text-muted">
                                            Set the last import order date
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="last_synced_order_date" class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
								</div>
                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_use_custom_order_prefix" />
                                        <div class="text-muted">
                                            If Un-checked, it will set default order sequence
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_use_custom_order_prefix" class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane" attrs="{'invisible': [('woo_use_custom_order_prefix', '!=', True)]}">
                                        <label for="woo_order_prefix" />
                                        <div class="text-muted">
                                            If order prefix unchecked, it will set custom order prefix
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_order_prefix"
                                                       attrs="{'invisible': [('woo_use_custom_order_prefix', '!=', True)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_team_id"/>
                                        <div class="text-muted">
                                            Set the sales team for woo orders
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_team_id" options="{'no_create': True}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_global_channel_id"/>
                                        <div class="text-muted">
                                            Set the global channel for woo orders
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_global_channel_id" class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_auto_import_product"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="woo_auto_import_product"/>
                                        <div class="text-muted">
                                            If checked, it will automatically create new
                                            product in odoo
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_is_show_debug_info"/>
                                    </div>
                                    <div class="o_setting_right_pane">
                                        <label for="woo_is_show_debug_info"/>
                                        <div class="text-muted">
                                            If checked, it will shows you debug info
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_order_auto_update"/>
                                    </div>

                                    <div class="o_setting_right_pane">
                                        <label for="woo_order_auto_update"/>
                                        <div class="text-muted">
                                            If checked, it will automatically update
                                            order in Woo at certain intervals
                                        </div>
                                        <div class="content-group"
                                             attrs="{'invisible': [('woo_order_auto_update', '=', False)]}">
                                            <div class="mt16">
                                                <label for="id" string="I want to Auto Update Order at every "/>
                                                <field name="woo_order_update_interval_number"
                                                       attrs="{'required': [('woo_order_auto_update', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_order_update_interval_type"
                                                       attrs="{'required': [('woo_order_auto_update', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_order_update_next_execution"
                                                       attrs="{'required': [('woo_order_auto_update', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_order_update_user_id"
                                                       attrs="{'required': [('woo_order_auto_update', '=', True)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_order_auto_import"/>
                                    </div>

                                    <div class="o_setting_right_pane">
                                        <label for="woo_order_auto_import"/>
                                        <div class="text-muted">
                                            If checked, it will automatically import
                                            order in odoo at certain intervals
                                        </div>
                                        <div class="content-group"
                                             attrs="{'invisible': [('woo_order_auto_import', '=', False)]}">
                                            <div class="mt16">
                                                <label for="id" string="I want to Auto Update Order at every "/>
                                                <field name="woo_order_import_interval_number"
                                                       attrs="{'required': [('woo_order_auto_import', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_order_import_interval_type"
                                                       attrs="{'required': [('woo_order_auto_import', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_order_import_next_execution"
                                                       attrs="{'required': [('woo_order_auto_import', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_order_import_user_id"
                                                       attrs="{'required': [('woo_order_auto_import', '=', True)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div name="stock_information_header" attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <h2 style="font-size:25px;background-color:#e9ecef;">Stock Information</h2>
                        </div>

                        <div class="row mt16 o_settings_container o_settings_container_woo_config"
                             attrs="{'invisible': [('woo_instance_id', '=', False)]}">
                            <div class="col-xs-4 o_kanban_primary_left o_kanban_primary_left_woo_config">
                                <label for="id" style="font-size:15px;" string="Stock"/>
                            </div>

                            <div class="row mt16 o_settings_container o_settings_container_woo_config">

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_left_pane">
                                        <field name="woo_stock_auto_export"/>
                                    </div>

                                    <div class="o_setting_right_pane">
                                        <label for="woo_stock_auto_export"/>
                                        <div class="text-muted">
                                            If checked, it will automatically export
                                            stock in Woo at certain intervals
                                        </div>
                                        <div class="content-group"
                                             attrs="{'invisible': [('woo_stock_auto_export', '=', False)]}">
                                            <div class="mt16">
                                                <label for="id" string="I want to Auto Update Inventory at every "/>
                                                <field name="woo_update_stock_interval_number"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_update_stock_interval_type"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_update_stock_next_execution"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline"/>
                                                <field name="woo_update_stock_user_id"
                                                       attrs="{'required': [('woo_stock_auto_export', '=', True)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12 col-lg-6 o_setting_box">
                                    <div class="o_setting_right_pane">
                                        <label for="woo_stock_field"/>
                                        <div class="text-muted">
                                            Select inventory field for woo products
                                        </div>
                                        <div class="content-group">
                                            <div class="mt16">
                                                <field name="woo_stock_field" widget="selection"
                                                       domain="[('model_id.model','=','product.product'),('name','in',['qty_available','virtual_available'])]"
                                                       attrs="{'required':[('woo_instance_id','!=',False)]}"
                                                       class="oe_inline"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                        <separator id="misc" string="Miscellaneous" attrs="{'invisible':1}"/>
                    </div>
                </xpath>
                <!--</form>-->
            </field>
        </record>

        <record id="action_woo_instance_config" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="context">{'default_woo_instance_id': active_id}</field>
            <field name="target">inline</field>
        </record>

        <record id="action_woo_config" model="ir.actions.act_window">
            <field name="name">Settings</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.config.settings</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
            <field name="context">{'module' : 'woo_commerce_ept'}</field>
        </record>

        <menuitem id="menu_woo_config" name="Settings" parent="woo_commerce_ept.woo_instance_menu_item_autoworkflow"
                  sequence="1" action="action_woo_config" groups="woo_commerce_ept.group_woo_manager_ept"/>
    </data>
</odoo>
